2026-01-19T01:18:58  Fetching changes.
2026-01-19T01:18:58    Starting  LocalZipHandler
2026-01-19T01:18:58    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/cb88be66-0715-490f-b7ad-bc7e5befd099.zip (11.66 MB) to /tmp/zipdeploy/extracted
2026-01-19T01:19:08  Updating submodules.
2026-01-19T01:19:08  Preparing deployment for commit id 'e464cd27-1'.
2026-01-19T01:19:08  PreDeployment: context.CleanOutputPath False
2026-01-19T01:19:09  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-19T01:19:09  Running custom deployment command...
2026-01-19T01:19:09  Not setting execute permissions for deploy.sh
2026-01-19T01:19:09  Running deployment command...
2026-01-19T01:19:09    Command: deploy.sh
2026-01-19T01:19:09    /opt/Kudu/Scripts/starter.sh: line 2: exec: deploy.sh: not found
2026-01-19T01:19:10    /opt/Kudu/Scripts/starter.sh: line 2: exec: deploy.sh: not found
/opt/Kudu/Scripts/starter.sh deploy.sh
2026-01-19T01:19:10  
2026-01-19T01:19:10  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
