2026-01-19T01:16:21  Fetching changes.
2026-01-19T01:16:21    Starting  LocalZipHandler
2026-01-19T01:16:21    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/60a51376-9b29-40c4-8848-26b2cd8bde5f.zip (1.44 MB) to /tmp/zipdeploy/extracted
2026-01-19T01:16:26  Updating submodules.
2026-01-19T01:16:26  Preparing deployment for commit id 'e9737a30-7'.
2026-01-19T01:16:26  PreDeployment: context.CleanOutputPath False
2026-01-19T01:16:26  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-19T01:16:27  Running custom deployment command...
2026-01-19T01:16:27  Not setting execute permissions for deploy.sh
2026-01-19T01:16:27  Running deployment command...
2026-01-19T01:16:27    Command: deploy.sh
2026-01-19T01:16:27    /opt/Kudu/Scripts/starter.sh: line 2: exec: deploy.sh: not found
2026-01-19T01:16:27    /opt/Kudu/Scripts/starter.sh: line 2: exec: deploy.sh: not found
/opt/Kudu/Scripts/starter.sh deploy.sh
2026-01-19T01:16:27  
2026-01-19T01:16:28  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
