{
  "name": "techstore-server",
  "version": "1.0.0",
  "description": "TechStore E-Commerce Backend - Node.js/Express",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node start-server.js",
    "dev": "nodemon start-server.js",
    "dev-direct": "nodemon src/server.js",
    "test": "NODE_ENV=test jest --watchAll=false",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "seed": "node src/scripts/seed.js",
    "seed:products": "node src/scripts/seed-products.js",
    "seed:orders": "node src/scripts/seed-orders.js",
    "seed:orders:count": "node src/scripts/seed-orders.js 100",
    "cleanup:nonproduct": "node src/scripts/cleanup-nonproduct.js",
    "migrate:indexes": "node src/scripts/migrate-indexes.js",
    "migrate:contact": "node src/scripts/migrate-contact.js",
    "azure:upload-images": "node src/scripts/upload-images-to-azure.js",
    "azure:update-db": "node src/scripts/update-db-image-urls.js"
  },
  "keywords": [
    "ecommerce",
    "express",
    "postgresql"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@azure/storage-blob": "^12.16.0",
    "@sendgrid/mail": "^8.1.0",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "pg": "^8.11.3",
    "rate-limiter-flexible": "^4.0.0",
    "socket.io": "^4.8.3",
    "stripe": "^14.9.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
